API_URL='http://hrm/'
REACT_APP_API_URL='http://hrm/api/'
REACT_APP_API_PREFIX='tracker'
AWS_ACCESS_KEY_ID='absbds'
AWS_SECRET_ACCESS_KEY='access_key'

#FIREBASE CREDS#
REACT_APP_FIREBASE_API_KEY="AIzaSyBWWl8pSvQhGC-07C0IAfqlwnrM4O5GI_E"
REACT_APP_FIRABSE_AUTH_DOMAIN="hrmtracker-696e0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hrmtracker-696e0"
REACT_APP_FIREBASE_STORAGE_BUCKET="hrmtracker-696e0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="916301243842"
REACT_APP_FIREBASE_APP_ID="1:916301243842:web:000561b75b44979c1ca25b"